{{ if message is not None: }}

<div style="text-align: center">
<a class="twitter-timeline" href="https://twitter.com/pgsqlar" data-widget-id="377259762292781056">Tweets por @pgsqlar</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div>

{{ pass }}

{{ if tweets is not None: }}
<div id="tweets">
<ul>
{{ for k in reversed(sorted(tweets)): }}
<li>
  {{ # tweets is a dictionary of type id: (created_at, img_source, user_name, message) }}
  {{ =IMG(_src=tweets[k][2], _width="48px", _height="48px")}}
  <h4>{{ ="%s: %s" % (tweets[k][1], tweets[k][0][:-5]) }}</h4>
  {{ =MARKMIN(tweets[k][3].encode('utf8', 'ignore')) }}
</li>
{{ pass }}
</ul>
</div>
{{ pass }}
